NEO4J_URL=bolt://127.0.0.1:7687/neo4j
NEO4J_USERNAME=
NEO4J_PASSWORD=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=set-your-secret

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=
